LOG_LEVEL=error

MONGO_HOST=localhost
MONGO_HOSTS=localhost
MONGO_PORT=27017
MONGO_USER=my_user
MONGO_PASSWORD=integration123
MONGO_REPLICA_SET=
MONGO_AUTH_SOURCE=integration
MONGO_DATABASE=integration

MONGO_DATABASE=diia-public-service-catalog-service-test

GRPC_SERVER_ENABLED=false
