NODE_ENV=local
LOG_LEVEL=debug

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1,mongo2,mongo3
MONGO_PORT=27017
MONGO_DATABASE=diia-public-service-catalog-service
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=diia
MONGO_READ_PREFERENCE=secondaryPreferred
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

METRICS_CUSTOM_DISABLED=true

HEALTH_CHECK_IS_ENABLED=false
HEALTH_CHECK_IS_PORT=4545

GRPC_SERVER_ENABLED=true
GRPC_SERVICES=["ua.gov.diia.publicservicecatalog.PublicServiceCatalog"]
GRPC_SERVER_PORT=5441

GRPC_USER_SERVICE_ADDRESS=user-grpc:5000
