LOG_LEVEL=error

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1,mongo2,mongo3
MONGO_PORT=27017
MONGO_DATABASE=diia-public-service-catalog-service
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=diia
MONGO_READ_PREFERENCE=secondaryPreferred
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

GRPC_SERVER_ENABLED=false
